# libtoxdns.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtoxdns.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/workspace/libtoxcore-win32-i686/prefix/lib /opt/workspace/libtoxcore-win32-i686/prefix/lib/libtoxcore.la -liphlpapi -lws2_32 /opt/workspace/libsodium-win32-i686/prefix/lib/libsodium.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtoxdns.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/workspace/libtoxcore-win32-i686/prefix/lib'
