#############################################################################
# Makefile for building: MyImageView.app/Contents/MacOS/MyImageView
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 2? 16 11:29:14 2015
# Project:  MyImageView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		src/ui/mainwindow.cpp \
		src/picview/ui/mainview.cpp \
		src/picview/ui/controlview.cpp \
		src/picview/ui/imageview.cpp debug/moc_mainwindow.cpp \
		debug/moc_mainview.cpp \
		debug/moc_controlview.cpp \
		debug/moc_imageview.cpp \
		debug/qrc_rs.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainview.o \
		debug/controlview.o \
		debug/imageview.o \
		debug/moc_mainwindow.o \
		debug/moc_mainview.o \
		debug/moc_controlview.o \
		debug/moc_imageview.o \
		debug/qrc_rs.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		MyImageView.pro
QMAKE_TARGET  = MyImageView
DESTDIR       = 
TARGET        = MyImageView.app/Contents/MacOS/MyImageView

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug MyImageView.app/Contents/PkgInfo MyImageView.app/Contents/Resources/empty.lproj MyImageView.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_mainwindow.h ui_mainview.h ui_controlview.h ui_imageview.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) MyImageView.app/Contents/MacOS/ || $(MKDIR) MyImageView.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=debug_and_release -o Makefile.Debug MyImageView.pro

MyImageView.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) MyImageView.app/Contents || $(MKDIR) MyImageView.app/Contents 
	@$(DEL_FILE) MyImageView.app/Contents/PkgInfo
	@echo "APPL????" >MyImageView.app/Contents/PkgInfo
MyImageView.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) MyImageView.app/Contents/Resources || $(MKDIR) MyImageView.app/Contents/Resources 
	@touch MyImageView.app/Contents/Resources/empty.lproj
	
MyImageView.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) MyImageView.app/Contents || $(MKDIR) MyImageView.app/Contents 
	@$(DEL_FILE) MyImageView.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,MyImageView,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >MyImageView.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/MyImageView1.0.0 || $(MKDIR) debug/MyImageView1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/MyImageView1.0.0/ && $(COPY_FILE) --parents src/ui/mainwindow.h src/picview/ui/mainview.h src/picview/ui/controlview.h src/picview/ui/imageview.h src/picview/picview.h debug/MyImageView1.0.0/ && $(COPY_FILE) --parents rs.qrc debug/MyImageView1.0.0/ && $(COPY_FILE) --parents main.cpp src/ui/mainwindow.cpp src/picview/ui/mainview.cpp src/picview/ui/controlview.cpp src/picview/ui/imageview.cpp debug/MyImageView1.0.0/ && $(COPY_FILE) --parents src/ui/mainwindow.ui src/picview/ui/mainview.ui src/picview/ui/controlview.ui src/picview/ui/imageview.ui debug/MyImageView1.0.0/ && (cd `dirname debug/MyImageView1.0.0` && $(TAR) MyImageView1.0.0.tar MyImageView1.0.0 && $(COMPRESS) MyImageView1.0.0.tar) && $(MOVE) `dirname debug/MyImageView1.0.0`/MyImageView1.0.0.tar.gz . && $(DEL_FILE) -r debug/MyImageView1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r MyImageView.app
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainview.cpp debug/moc_controlview.cpp debug/moc_imageview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mainview.cpp debug/moc_controlview.cpp debug/moc_imageview.cpp
debug/moc_mainwindow.cpp: src/ui/mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mainview.cpp: src/picview/ui/mainview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/picview/ui/mainview.h -o debug/moc_mainview.cpp

debug/moc_controlview.cpp: src/picview/ui/controlview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/picview/ui/controlview.h -o debug/moc_controlview.cpp

debug/moc_imageview.cpp: src/picview/ui/imageview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/picview/ui/imageview.h -o debug/moc_imageview.cpp

compiler_rcc_make_all: debug/qrc_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_rs.cpp
debug/qrc_rs.cpp: rs.qrc \
		rs/17_1920x1200.jpg
	/Developer/Tools/Qt/rcc -name rs rs.qrc -o debug/qrc_rs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainview.h ui_controlview.h ui_imageview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainview.h ui_controlview.h ui_imageview.h
ui_mainwindow.h: src/ui/mainwindow.ui
	/Developer/Tools/Qt/uic src/ui/mainwindow.ui -o ui_mainwindow.h

ui_mainview.h: src/picview/ui/mainview.ui
	/Developer/Tools/Qt/uic src/picview/ui/mainview.ui -o ui_mainview.h

ui_controlview.h: src/picview/ui/controlview.ui
	/Developer/Tools/Qt/uic src/picview/ui/controlview.ui -o ui_controlview.h

ui_imageview.h: src/picview/ui/imageview.ui
	/Developer/Tools/Qt/uic src/picview/ui/imageview.ui -o ui_imageview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp src/ui/mainwindow.h \
		src/picview/ui/mainview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: src/ui/mainwindow.cpp src/ui/mainwindow.h \
		ui_mainwindow.h \
		src/picview/picview.h \
		src/picview/ui/mainview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o src/ui/mainwindow.cpp

debug/mainview.o: src/picview/ui/mainview.cpp src/picview/ui/mainview.h \
		ui_mainview.h \
		src/picview/ui/controlview.h \
		src/picview/ui/imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainview.o src/picview/ui/mainview.cpp

debug/controlview.o: src/picview/ui/controlview.cpp src/picview/ui/controlview.h \
		ui_controlview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controlview.o src/picview/ui/controlview.cpp

debug/imageview.o: src/picview/ui/imageview.cpp src/picview/ui/imageview.h \
		ui_imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageview.o src/picview/ui/imageview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainview.o debug/moc_mainview.cpp

debug/moc_controlview.o: debug/moc_controlview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_controlview.o debug/moc_controlview.cpp

debug/moc_imageview.o: debug/moc_imageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imageview.o debug/moc_imageview.cpp

debug/qrc_rs.o: debug/qrc_rs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_rs.o debug/qrc_rs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

