#############################################################################
# Makefile for building: crawler.app/Contents/MacOS/crawler
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 2? 16 10:52:17 2015
# Project:  Crawler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = cralwer.cpp \
		main.cpp debug/moc_cralwer.cpp
OBJECTS       = debug/cralwer.o \
		debug/main.o \
		debug/moc_cralwer.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		Crawler.pro
QMAKE_TARGET  = crawler
DESTDIR       = 
TARGET        = crawler.app/Contents/MacOS/crawler

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug crawler.app/Contents/PkgInfo crawler.app/Contents/Resources/empty.lproj crawler.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_cralwer.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) crawler.app/Contents/MacOS/ || $(MKDIR) crawler.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=debug_and_release -o Makefile.Debug Crawler.pro

crawler.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) crawler.app/Contents || $(MKDIR) crawler.app/Contents 
	@$(DEL_FILE) crawler.app/Contents/PkgInfo
	@echo "APPL????" >crawler.app/Contents/PkgInfo
crawler.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) crawler.app/Contents/Resources || $(MKDIR) crawler.app/Contents/Resources 
	@touch crawler.app/Contents/Resources/empty.lproj
	
crawler.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) crawler.app/Contents || $(MKDIR) crawler.app/Contents 
	@$(DEL_FILE) crawler.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,crawler,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >crawler.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/crawler1.0.0 || $(MKDIR) debug/crawler1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/crawler1.0.0/ && $(COPY_FILE) --parents cralwer.h debug/crawler1.0.0/ && $(COPY_FILE) --parents cralwer.cpp main.cpp debug/crawler1.0.0/ && $(COPY_FILE) --parents cralwer.ui debug/crawler1.0.0/ && (cd `dirname debug/crawler1.0.0` && $(TAR) crawler1.0.0.tar crawler1.0.0 && $(COMPRESS) crawler1.0.0.tar) && $(MOVE) `dirname debug/crawler1.0.0`/crawler1.0.0.tar.gz . && $(DEL_FILE) -r debug/crawler1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r crawler.app
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_cralwer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_cralwer.cpp
debug/moc_cralwer.cpp: cralwer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ cralwer.h -o debug/moc_cralwer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_cralwer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cralwer.h
ui_cralwer.h: cralwer.ui
	/Developer/Tools/Qt/uic cralwer.ui -o ui_cralwer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/cralwer.o: cralwer.cpp cralwer.h \
		ui_cralwer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cralwer.o cralwer.cpp

debug/main.o: main.cpp cralwer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_cralwer.o: debug/moc_cralwer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cralwer.o debug/moc_cralwer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

