#############################################################################
# Makefile for building: BeatPlane
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 2? 16 11:08:33 2015
# Project:  BeatPlane.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/usr/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtOpenGL -framework QtGui -framework QtCore -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		MainRender.cpp \
		QSprite.cpp \
		CBullet.cpp \
		CEnemy.cpp \
		CPlane.cpp \
		CMyPlane.cpp \
		CEnemyController.cpp \
		CScoreboard.cpp \
		CTimeDelay.cpp \
		CRandom.cpp \
		Settings.cpp \
		CConfig.cpp debug/moc_MainRender.cpp \
		debug/moc_Settings.cpp
OBJECTS       = debug/main.o \
		debug/MainRender.o \
		debug/QSprite.o \
		debug/CBullet.o \
		debug/CEnemy.o \
		debug/CPlane.o \
		debug/CMyPlane.o \
		debug/CEnemyController.o \
		debug/CScoreboard.o \
		debug/CTimeDelay.o \
		debug/CRandom.o \
		debug/Settings.o \
		debug/CConfig.o \
		debug/moc_MainRender.o \
		debug/moc_Settings.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		BeatPlane.pro
QMAKE_TARGET  = BeatPlane
DESTDIR       = 
TARGET        = BeatPlane

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_Settings.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=debug_and_release -o Makefile.Debug BeatPlane.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/BeatPlane1.0.0 || $(MKDIR) debug/BeatPlane1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/BeatPlane1.0.0/ && $(COPY_FILE) --parents Config.h MainRender.h QSprite.h CBullet.h CEnemy.h CPlane.h CMyPlane.h CEnemyController.h CScoreboard.h CTimeDelay.h CRandom.h Settings.h CConfig.h debug/BeatPlane1.0.0/ && $(COPY_FILE) --parents main.cpp MainRender.cpp QSprite.cpp CBullet.cpp CEnemy.cpp CPlane.cpp CMyPlane.cpp CEnemyController.cpp CScoreboard.cpp CTimeDelay.cpp CRandom.cpp Settings.cpp CConfig.cpp debug/BeatPlane1.0.0/ && $(COPY_FILE) --parents Settings.ui debug/BeatPlane1.0.0/ && (cd `dirname debug/BeatPlane1.0.0` && $(TAR) BeatPlane1.0.0.tar BeatPlane1.0.0 && $(COMPRESS) BeatPlane1.0.0.tar) && $(MOVE) `dirname debug/BeatPlane1.0.0`/BeatPlane1.0.0.tar.gz . && $(DEL_FILE) -r debug/BeatPlane1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_MainRender.cpp debug/moc_Settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainRender.cpp debug/moc_Settings.cpp
debug/moc_MainRender.cpp: Settings.h \
		MainRender.h \
		QSprite.h \
		CMyPlane.h \
		CPlane.h \
		CBullet.h \
		CEnemy.h \
		CEnemyController.h \
		CScoreboard.h \
		CConfig.h \
		MainRender.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MainRender.h -o debug/moc_MainRender.cpp

debug/moc_Settings.cpp: MainRender.h \
		Settings.h \
		CConfig.h \
		QSprite.h \
		CMyPlane.h \
		CPlane.h \
		CBullet.h \
		CEnemy.h \
		CEnemyController.h \
		CScoreboard.h \
		Settings.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Settings.h -o debug/moc_Settings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_Settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Settings.h
ui_Settings.h: Settings.ui
	/Developer/Tools/Qt/uic Settings.ui -o ui_Settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp MainRender.h \
		Settings.h \
		CConfig.h \
		QSprite.h \
		CMyPlane.h \
		CPlane.h \
		CBullet.h \
		CEnemy.h \
		CEnemyController.h \
		CScoreboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/MainRender.o: MainRender.cpp CTimeDelay.h \
		Config.h \
		MainRender.h \
		Settings.h \
		CConfig.h \
		QSprite.h \
		CMyPlane.h \
		CPlane.h \
		CBullet.h \
		CEnemy.h \
		CEnemyController.h \
		CScoreboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainRender.o MainRender.cpp

debug/QSprite.o: QSprite.cpp Config.h \
		QSprite.h \
		CTimeDelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QSprite.o QSprite.cpp

debug/CBullet.o: CBullet.cpp CBullet.h \
		CEnemy.h \
		CPlane.h \
		QSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBullet.o CBullet.cpp

debug/CEnemy.o: CEnemy.cpp CEnemy.h \
		CPlane.h \
		QSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CEnemy.o CEnemy.cpp

debug/CPlane.o: CPlane.cpp CPlane.h \
		QSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CPlane.o CPlane.cpp

debug/CMyPlane.o: CMyPlane.cpp CMyPlane.h \
		CPlane.h \
		QSprite.h \
		CBullet.h \
		CEnemy.h \
		Config.h \
		CTimeDelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMyPlane.o CMyPlane.cpp

debug/CEnemyController.o: CEnemyController.cpp CEnemyController.h \
		CEnemy.h \
		CPlane.h \
		QSprite.h \
		CMyPlane.h \
		CBullet.h \
		Config.h \
		CTimeDelay.h \
		CRandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CEnemyController.o CEnemyController.cpp

debug/CScoreboard.o: CScoreboard.cpp CScoreboard.h \
		QSprite.h \
		Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CScoreboard.o CScoreboard.cpp

debug/CTimeDelay.o: CTimeDelay.cpp CTimeDelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTimeDelay.o CTimeDelay.cpp

debug/CRandom.o: CRandom.cpp CRandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRandom.o CRandom.cpp

debug/Settings.o: Settings.cpp Settings.h \
		MainRender.h \
		QSprite.h \
		CMyPlane.h \
		CPlane.h \
		CBullet.h \
		CEnemy.h \
		CEnemyController.h \
		CScoreboard.h \
		CConfig.h \
		ui_Settings.h \
		Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Settings.o Settings.cpp

debug/CConfig.o: CConfig.cpp CConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CConfig.o CConfig.cpp

debug/moc_MainRender.o: debug/moc_MainRender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainRender.o debug/moc_MainRender.cpp

debug/moc_Settings.o: debug/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Settings.o debug/moc_Settings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

