<RCC>
    <qresource prefix="/">
        <file>img/Person.png</file>
        <file>img/font.png</file>
        <file>img/SiseChat.png</file>
        <file>img/Person_black.png</file>
        <file>img/10.jpg</file>
        <file>img/11.jpg</file>
        <file>img/12.jpg</file>
        <file>img/14.jpeg</file>
        <file>img/15.jpg</file>
        <file>img/111.JPG</file>
        <file>img/222.JPG</file>
        <file>img/3333.JPG</file>
        <file>img/back1.PNG</file>
        <file>img/BackGround.JPG</file>
        <file>img/BorderBackground.jpg</file>
        <file>img/Chat_Background.jpg</file>
        <file>img/close0.png</file>
        <file>img/close1.png</file>
        <file>img/Email.JPG</file>
        <file>img/email.png</file>
        <file>img/File_Send.JPG</file>
        <file>img/Lost.JPG</file>
        <file>img/Lost_And_Found1.JPG</file>
        <file>img/Lost_Found.JPG</file>
        <file>img/Lost_Found_Send.JPG</file>
        <file>img/Lost1.JPG</file>
        <file>img/Message_Box.JPG</file>
        <file>img/mini0.png</file>
        <file>img/mini1.png</file>
        <file>img/new_Chat_Background.JPG</file>
        <file>img/Novo_Dangos_001.ico</file>
        <file>img/school.png</file>
        <file>img/SiseChat.ico</file>
        <file>img/Star.png</file>
        <file>img/t1.jpg</file>
        <file>img/t2.jpg</file>
        <file>img/t3.jpg</file>
        <file>img/t5.jpg</file>
        <file>img/t6.jpg</file>
        <file>img/Talkroom.png</file>
        <file>img/TalkroomSearch.PNG</file>
        <file>img/Tree.JPG</file>
        <file>img/Tree_Back.JPG</file>
        <file>img/Tree1.JPG</file>
        <file>img/login.jpg</file>
    </qresource>
</RCC>
