<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlView</class>
 <widget class="QWidget" name="ControlView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#control_view_menu{
	background-color: qlineargradient(spread:pad, x1:0.523, y1:0, x2:0.477, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(217, 217, 217, 255));
	border-radius:3px;
}

#control_view_menu QLabel{
		min-width:30px;
		max-width:30px;	
		min-height:30px;
		max-height:30px;
		border-radius:3px;
		color:rgb(103,103,103);
		font:12pt;
	    font:  12pt;
}

#control_view_menu QLabel:hover{
		 	
	 
	background-color: qlineargradient(spread:pad, x1:0.523, y1:0, x2:0.477, y2:1, stop:0 rgba(88, 159, 203, 255), stop:1 rgba(36, 118, 167, 255));
}

#control_view_advance QLabel{
		min-width:50px;
		max-width:50px;	
		min-height:50px;
		max-height:50px;
		
		background-color: rgb(255, 255, 255);
}

#control_view_advance QLabel:hover{ 
	border:3px solid rgb(255, 85, 0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
