#############################################################################
# Makefile for building: DigDuck.app/Contents/MacOS/DigDuck
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 2? 16 11:04:50 2015
# Project:  DigDuck.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Irelease -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework QtCore -framework QtNetwork 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ipinfo.cpp \
		portscan.cpp release/moc_mainwindow.cpp \
		release/moc_portscan.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ipinfo.o \
		release/portscan.o \
		release/moc_mainwindow.o \
		release/moc_portscan.o \
		release/qrc_resources.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		DigDuck.pro
QMAKE_TARGET  = DigDuck
DESTDIR       = 
TARGET        = DigDuck.app/Contents/MacOS/DigDuck

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release DigDuck.app/Contents/PkgInfo DigDuck.app/Contents/Resources/empty.lproj DigDuck.app/Contents/Info.plist DigDuck.app/Contents/Resources/ico.rc $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) DigDuck.app/Contents/MacOS/ || $(MKDIR) DigDuck.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=debug_and_release -o Makefile.Release DigDuck.pro

DigDuck.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) DigDuck.app/Contents || $(MKDIR) DigDuck.app/Contents 
	@$(DEL_FILE) DigDuck.app/Contents/PkgInfo
	@echo "APPL????" >DigDuck.app/Contents/PkgInfo
DigDuck.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) DigDuck.app/Contents/Resources || $(MKDIR) DigDuck.app/Contents/Resources 
	@touch DigDuck.app/Contents/Resources/empty.lproj
	
DigDuck.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) DigDuck.app/Contents || $(MKDIR) DigDuck.app/Contents 
	@$(DEL_FILE) DigDuck.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,ico.rc,g" -e "s,@EXECUTABLE@,DigDuck,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >DigDuck.app/Contents/Info.plist
DigDuck.app/Contents/Resources/ico.rc: ico.rc
	@$(CHK_DIR_EXISTS) DigDuck.app/Contents/Resources/ || $(MKDIR) DigDuck.app/Contents/Resources/ 
	@$(DEL_FILE) DigDuck.app/Contents/Resources/ico.rc
	@$(COPY_FILE) ico.rc DigDuck.app/Contents/Resources/ico.rc
dist: 
	@$(CHK_DIR_EXISTS) release/DigDuck1.0.0 || $(MKDIR) release/DigDuck1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/DigDuck1.0.0/ && $(COPY_FILE) --parents mainwindow.h ipinfo.h portscan.h release/DigDuck1.0.0/ && $(COPY_FILE) --parents resources.qrc release/DigDuck1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp ipinfo.cpp portscan.cpp release/DigDuck1.0.0/ && $(COPY_FILE) --parents mainwindow.ui release/DigDuck1.0.0/ && (cd `dirname release/DigDuck1.0.0` && $(TAR) DigDuck1.0.0.tar DigDuck1.0.0 && $(COMPRESS) DigDuck1.0.0.tar) && $(MOVE) `dirname release/DigDuck1.0.0`/DigDuck1.0.0.tar.gz . && $(DEL_FILE) -r release/DigDuck1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r DigDuck.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_portscan.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_portscan.cpp
release/moc_mainwindow.cpp: portscan.h \
		ipinfo.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o release/moc_mainwindow.cpp

release/moc_portscan.cpp: ipinfo.h \
		portscan.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ portscan.h -o release/moc_portscan.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		style.qss \
		images/ftplogin.png \
		images/about.png \
		images/directory.png \
		images/port.png \
		images/ftp.png \
		images/bg.png
	/Developer/Tools/Qt/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		portscan.h \
		ipinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		portscan.h \
		ipinfo.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/ipinfo.o: ipinfo.cpp ipinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ipinfo.o ipinfo.cpp

release/portscan.o: portscan.cpp portscan.h \
		ipinfo.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/portscan.o portscan.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_portscan.o: release/moc_portscan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_portscan.o release/moc_portscan.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

