[GLOBAL]
FPS_SHOW=1
FPS=10

[MyPlane]
START_POS_X=140
START_POS_Y=560
BULLET_SHUTTLE_MAX=4
BULLET_SHUTTLE_SIZE=2
BULLET_SPEED=200
BULLET_DAMAGE=1

#[Enemy1]
#HP=1
#SCORE=1000

#[Enemy2]
#HP=5
#SCORE=2000

#[Enemy3]
#HP=10
#SCORE=3000
