#############################################################################
# Makefile for building: tetrix.app/Contents/MacOS/tetrix
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 2? 16 11:20:03 2015
# Project:  tetrix.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Irelease -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		tetrixpiece.cpp \
		tetrixboard.cpp \
		tetrixwindow.cpp release/moc_tetrixboard.cpp \
		release/moc_tetrixwindow.cpp
OBJECTS       = release/main.o \
		release/tetrixpiece.o \
		release/tetrixboard.o \
		release/tetrixwindow.o \
		release/moc_tetrixboard.o \
		release/moc_tetrixwindow.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		tetrix.pro
QMAKE_TARGET  = tetrix
DESTDIR       = 
TARGET        = tetrix.app/Contents/MacOS/tetrix

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release tetrix.app/Contents/PkgInfo tetrix.app/Contents/Resources/empty.lproj tetrix.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) tetrix.app/Contents/MacOS/ || $(MKDIR) tetrix.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=debug_and_release -o Makefile.Release tetrix.pro

tetrix.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) tetrix.app/Contents || $(MKDIR) tetrix.app/Contents 
	@$(DEL_FILE) tetrix.app/Contents/PkgInfo
	@echo "APPL????" >tetrix.app/Contents/PkgInfo
tetrix.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) tetrix.app/Contents/Resources || $(MKDIR) tetrix.app/Contents/Resources 
	@touch tetrix.app/Contents/Resources/empty.lproj
	
tetrix.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) tetrix.app/Contents || $(MKDIR) tetrix.app/Contents 
	@$(DEL_FILE) tetrix.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,tetrix,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >tetrix.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/tetrix1.0.0 || $(MKDIR) release/tetrix1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/tetrix1.0.0/ && $(COPY_FILE) --parents tetrixpiece.h tetrixboard.h tetrixwindow.h release/tetrix1.0.0/ && $(COPY_FILE) --parents main.cpp tetrixpiece.cpp tetrixboard.cpp tetrixwindow.cpp release/tetrix1.0.0/ && (cd `dirname release/tetrix1.0.0` && $(TAR) tetrix1.0.0.tar tetrix1.0.0 && $(COMPRESS) tetrix1.0.0.tar) && $(MOVE) `dirname release/tetrix1.0.0`/tetrix1.0.0.tar.gz . && $(DEL_FILE) -r release/tetrix1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r tetrix.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_tetrixboard.cpp release/moc_tetrixwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_tetrixboard.cpp release/moc_tetrixwindow.cpp
release/moc_tetrixboard.cpp: tetrixpiece.h \
		tetrixboard.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ tetrixboard.h -o release/moc_tetrixboard.cpp

release/moc_tetrixwindow.cpp: tetrixboard.h \
		tetrixpiece.h \
		tetrixwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ tetrixwindow.h -o release/moc_tetrixwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp tetrixwindow.h \
		tetrixboard.h \
		tetrixpiece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/tetrixpiece.o: tetrixpiece.cpp tetrixpiece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tetrixpiece.o tetrixpiece.cpp

release/tetrixboard.o: tetrixboard.cpp tetrixboard.h \
		tetrixpiece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tetrixboard.o tetrixboard.cpp

release/tetrixwindow.o: tetrixwindow.cpp tetrixwindow.h \
		tetrixboard.h \
		tetrixpiece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tetrixwindow.o tetrixwindow.cpp

release/moc_tetrixboard.o: release/moc_tetrixboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tetrixboard.o release/moc_tetrixboard.cpp

release/moc_tetrixwindow.o: release/moc_tetrixwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tetrixwindow.o release/moc_tetrixwindow.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/Developer/Examples/Qt//widgets/widgets/tetrix/ || $(MKDIR) $(INSTALL_ROOT)/Developer/Examples/Qt//widgets/widgets/tetrix/ 
	$(DEL_FILE) -r "$(INSTALL_ROOT)/Developer/Examples/Qt/widgets/widgets/tetrix/tetrix.app"
	
	-$(INSTALL_DIR) "tetrix.app" "$(INSTALL_ROOT)/Developer/Examples/Qt/widgets/widgets/tetrix/tetrix.app"

uninstall_target:  FORCE
	-$(DEL_FILE) -r "$(INSTALL_ROOT)/Developer/Examples/Qt/widgets/widgets/tetrix/tetrix.app"
	-$(DEL_DIR) $(INSTALL_ROOT)/Developer/Examples/Qt//widgets/widgets/tetrix/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

