#############################################################################
# Makefile for building: smark.app/Contents/MacOS/smark
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 2? 16 10:40:15 2015
# Project:  smark2.pro
# Template: app
# Command: /usr/bin/qmake -o smark.xcodeproj/project.pbxproj smark2.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtWebKit.framework/Versions/4/Headers -I/usr/include/QtWebKit -I/usr/include -I. -Isrc -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_SmkApp.cpp ./moc_SmkMarkParser.cpp ./moc_SmkMarkWidget.cpp\
	 ./moc_SmkHtmlWidget.cpp ./moc_SmkOptionDialog.cpp ./moc_SmkBasicMarkWidget.cpp\
	 ./moc_SmkMainWindow.cpp ./qrc_icon.cpp ./ui_SmkOptionDialog.h ./ui_SmkMainWindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_SmkApp.cpp moc_SmkMarkParser.cpp moc_SmkMarkWidget.cpp moc_SmkHtmlWidget.cpp moc_SmkOptionDialog.cpp moc_SmkBasicMarkWidget.cpp moc_SmkMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_SmkApp.cpp moc_SmkMarkParser.cpp moc_SmkMarkWidget.cpp moc_SmkHtmlWidget.cpp moc_SmkOptionDialog.cpp moc_SmkBasicMarkWidget.cpp moc_SmkMainWindow.cpp
moc_SmkApp.cpp: Smark/SmkConfig.h \
		Smark/SmkApp.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkApp.h -o moc_SmkApp.cpp

moc_SmkMarkParser.cpp: Smark/SmkConfig.h \
		Smark/SmkMarkParser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkMarkParser.h -o moc_SmkMarkParser.cpp

moc_SmkMarkWidget.cpp: Smark/SmkBasicMarkWidget.h \
		Smark/SmkMarkHighlighter.h \
		Smark/SmkConfig.h \
		Smark/SmkMarkWidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkMarkWidget.h -o moc_SmkMarkWidget.cpp

moc_SmkHtmlWidget.cpp: Smark/SmkHtmlWidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkHtmlWidget.h -o moc_SmkHtmlWidget.cpp

moc_SmkOptionDialog.cpp: Smark/SmkConfig.h \
		Smark/SmkHtmlHighlighter.h \
		Smark/SmkOptionDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkOptionDialog.h -o moc_SmkOptionDialog.cpp

moc_SmkBasicMarkWidget.cpp: Smark/SmkMarkHighlighter.h \
		Smark/SmkConfig.h \
		Smark/SmkBasicMarkWidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkBasicMarkWidget.h -o moc_SmkBasicMarkWidget.cpp

moc_SmkMainWindow.cpp: Smark/SmkConfig.h \
		Smark/SmkMarkParser.h \
		Smark/SmkHtmlHighlighter.h \
		Smark/SmkMainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Smark/SmkMainWindow.h -o moc_SmkMainWindow.cpp

compiler_rcc_make_all: qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icon.cpp
qrc_icon.cpp: Smark/rc/icon.qrc
	/Developer/Tools/Qt/rcc -name icon Smark/rc/icon.qrc -o qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_SmkOptionDialog.h ui_SmkMainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SmkOptionDialog.h ui_SmkMainWindow.h
ui_SmkOptionDialog.h: Smark/SmkOptionDialog.ui
	/Developer/Tools/Qt/uic Smark/SmkOptionDialog.ui -o ui_SmkOptionDialog.h

ui_SmkMainWindow.h: Smark/SmkMainWindow.ui
	/Developer/Tools/Qt/uic Smark/SmkMainWindow.ui -o ui_SmkMainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

